<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d</title>
    <style>
        body {
            /*height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
            }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ad temporibus quisquam minima quasi est eos incidunt voluptatum officiis accusantium quo vero debitis, labore corrupti libero voluptatibus laboriosam ex dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit iste modi omnis consequatur molestiae amet velit autem pariatur nobis. Distinctio ratione sint nihil voluptates voluptatem autem omnis id eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloremque quasi, autem quod quibusdam dolore aperiam illo consequatur consequuntur voluptatum ipsam nobis magni repellendus totam, cum, quo a labore commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis quisquam eius rem, rerum molestiae aperiam assumenda quasi dolores natus quae! Reprehenderit saepe itaque aspernatur reiciendis a! Hic, ipsa quibusdam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit non quibusdam repudiandae at repellendus vero exercitationem nam quaerat, in cum numquam minus ut id, illum explicabo! Eaque, nam rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae aperiam repellendus consectetur sunt culpa perspiciatis soluta veritatis id, saepe eum itaque dignissimos iusto molestias exercitationem. Nisi veniam aperiam alias voluptate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque odit aspernatur earum ipsa possimus, autem quas deserunt saepe ut iste id quia a ex ducimus odio obcaecati sit ipsam ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium doloremque quidem perferendis? Iusto, obcaecati eveniet velit nostrum et voluptatem quisquam facilis sequi accusantium omnis. Aspernatur veniam quasi facere voluptatum sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem qui dolore saepe ullam culpa molestias, hic explicabo quo autem officiis quod at, quos mollitia itaque aliquam, assumenda iste magni ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reiciendis quam nihil. Alias eum natus minus autem culpa voluptas, quam eius, aliquid repellat quo odio nam. Cupiditate esse soluta doloremque.
    </main>
</body>
</html>